tp 2/Diaporama.xaml

<Window x:Class="tp_2.Diaporama"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tp_2"
        mc:Ignorable="d"
        Title="Diaporama" Height="450" Width="800" 
        Activated="Window_Activated_1">
    <Window.Resources>
        <Storyboard x:Key="VisibleToInvisible"  Completed="VisibleToInvisible_Completed">
            <DoubleAnimation Storyboard.TargetName="TransparentStop" Storyboard.TargetProperty="Offset" To="0" Duration="0:0:2" />
            <DoubleAnimation Storyboard.TargetName="BlackStop" Storyboard.TargetProperty="Offset" To="0" Duration="0:0:2" />
        </Storyboard>
        <Storyboard x:Key="InvisibleToVisible" Completed="InvisibleToVisible_Completed">
            <DoubleAnimation Storyboard.TargetName="TransparentStop" Storyboard.TargetProperty="Offset" To="1" Duration="0:0:2" />
            <DoubleAnimation Storyboard.TargetName="BlackStop" Storyboard.TargetProperty="Offset" To="1" Duration="0:0:2" />
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource VisibleToInvisible}"/>
            </EventTrigger.Actions>
        </EventTrigger>                                                                                                                                                                                     
    </Window.Triggers>
    <Grid>
        <Image x:Name="Image1" >
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="1" Color="Black" x:Name="BlackStop"/>
                    <GradientStop Offset="1" Color="Transparent" x:Name="TransparentStop"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="Image2"/>
    </Grid>
</Window>
