tp 2/MainWindow.xaml

<Window x:Class="tp_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tp_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="950">
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="MaxHeight" Value="150" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                        <!--<Border SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}">
                            <Image Source="{Binding Mode=OneWay}" Opacity="1" Cursor="Hand" x:Name="image"/>
                        </Border>-->
                        <Border Padding="4" Background="White" BorderBrush="#22000000" BorderThickness="1">
                            <StackPanel Orientation="Vertical" Width="200" Height="200">
                                <Border SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}">
                                    <Image Width="150" Height="150" Source="{Binding Mode=OneWay}" Opacity="1" Cursor="Hand" x:Name="image"/>
                                </Border>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#445B6249" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListBox}" x:Key="PhotoListBoxStyle" >
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}" >
                        <WrapPanel Margin="5" IsItemsHost="True" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LabelHeader" TargetType="{x:Type Label}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" >
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.5" Color="{x:Static SystemColors.AppWorkspaceColor}" />
                            <GradientStop Offset="2" Color="Transparent" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="LabelPhoto" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="GhostWhite" />
            <Setter Property="Foreground" Value="DarkRed" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Name="dockPanel1" Grid.Row="0" Grid.Column="0">
            <Button Content="Sélectionner"  DockPanel.Dock="Right" Click="Button_Click" />
            <TextBox Name="textbox" TextWrapping="Wrap" Text="" Width="auto" DockPanel.Dock="Left" Margin="1" />
        </DockPanel>

        <DockPanel Name="dockPanel2" Grid.Row="1" Grid.Column="0">
            <GroupBox Name="Selection"  Header="Sélection" Width="auto" Height="auto" Margin="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox Name="listbox" Height="auto" Width="auto"  Style="{StaticResource PhotoListBoxStyle}" Margin="5" IsSynchronizedWithCurrentItem="True" SelectionMode="Extended" ItemsSource="{Binding}" SelectionChanged="listbox_SelectionChanged"/>
                </ScrollViewer>
            </GroupBox>
        </DockPanel>

        <DockPanel Name="dockPanel3" Grid.Row="1" Grid.Column="1">
            <GroupBox Header="Propriété">
                <ScrollViewer>
                    <StackPanel>
                        <Label Content="Source" Style="{StaticResource LabelHeader}"/>
                        <Label Name="lb1" Content="" Style="{StaticResource LabelPhoto}"/>
                        <Label Content="Date de la prise de vue" Style="{StaticResource LabelHeader}"/>
                        <Label Name="lb2" Content="" Style="{StaticResource LabelPhoto}"/>
                        <Label Content="Titre" Style="{StaticResource LabelHeader}"/>
                        <Label Name="lb3" Content="" Style="{StaticResource LabelPhoto}"/>
                        <Label Content="Appareil photo" Style="{StaticResource LabelHeader}"/>
                        <Label Name="lb4" Content="" Style="{StaticResource LabelPhoto}"/>
                        <Label Content="Application" Style="{StaticResource LabelHeader}"/>
                        <Label Name="lb5" Content="" Style="{StaticResource LabelPhoto}"/>
                        <Label Content="Temps d'exposition" Style="{StaticResource LabelHeader}"/>
                        <Label Name="lb6" Content="" Style="{StaticResource LabelPhoto}"/>
                        <Label Content="Ouverture" Style="{StaticResource LabelHeader}"/>
                        <Label Name="lb7" Content="" Style="{StaticResource LabelPhoto}"/>
                        <Label Content="Distance focale" Style="{StaticResource LabelHeader}"/>
                        <Label Name="lb8" Content="" Style="{StaticResource LabelPhoto}"/>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
