tp 2/MainWindow.xaml

<Window x:Class="tp_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tp_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="MaxHeight" Value="75" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                        <Border SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}">
                            <Image Source="{Binding Mode=OneWay}" Opacity="1" Cursor="Hand" x:Name="image"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#445B6249" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListBox}" x:Key="PhotoListBoxStyle" >
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}" >
                        <WrapPanel Margin="5" IsItemsHost="True" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Name="dockPanel1" Grid.Row="0" Grid.Column="0">
            <Button Content="Sélectionner"  DockPanel.Dock="Right" Click="Button_Click" />
            <TextBox Name="textbox" TextWrapping="Wrap" Text="" Width="auto" DockPanel.Dock="Left" Margin="1" />
        </DockPanel>

        <DockPanel Name="dockPanel2" Grid.Row="1" Grid.Column="0">
            <GroupBox Name="Selection"  Header="GroupBox" Width="auto" Height="auto" Margin="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox Name="listbox" Height="auto" Width="auto" />
                </ScrollViewer>
            </GroupBox>
        </DockPanel>

    </Grid>
</Window>
